html{
    overflow-x: hidden
}
.header {
    padding-top: 30px;\
}
.navbar-brand {
    padding: 0px 0px;
}
.m-menu__list {
    padding: 10px 15px 5px 0;
}
.header.sticky {
    background: #000000cf;
}
.cd-full__contant {
    float: left;
    padding-left: 10%;
}

@media only screen and (min-width: 1600px){
    .cd-hero-slider {
        height: 100vh; 
    }
}

button.multiselect.dropdown-toggle.btn.btn-default {
    border: 1px solid #e4e5e9;
    padding: 8px 10px;
    width: 100%;
}

#form-size input{
    height: unset;
}

.form-control{
    height: 40px;
}

.col-sm-8 .btn-group{
    height: 40px;
    width: 100%;
}


button.multiselect.dropdown-toggle.btn.btn-default {
    text-align: left;
}

.btn .caret {
    float: right;
    margin-top: 11px;
}

.form-block {
    padding: 23px;
    background: #efefef;
}
.form-horizontal .control-label {
    padding-top: 10px;
}

.form-group.col-sm-6 {
    padding: 5px 10px;
}

.text-dark {
    color: #000000;
}
.max-250 {
    max-width: 250px;
}

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
}
.middle {
    display: table;
    vertical-align: middle;
    position: absolute;
    top: 40%;
}



.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mt-3{
    margin-top: 3rem;
}
.mt-4{
    margin-top: 4rem;
}
.mt-5{
    margin-top: 5rem;
}




@-webkit-keyframes swing {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes swing {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.swing:hover
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}



.pick-item p {
    color: #303030;
}

.pick-item h3 {
    color: #de7023;
}




.profile-sec {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 10px;
    background: #f3f3f3;
}

.profile-sec img {
    border-radius: 50%;
}

.single-talent {
    margin-bottom: 15px;
    padding: 25px;
    background: #efefef;
    border-radius: 0px;
    transition: all 0.3s ease;
    box-shadow: 0px 6px 22px #61616154;
}